Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga
# storage
db|top_level_vhd.(2).cnf
db|top_level_vhd.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
179a9caea88bea73b4ecd5d5bfd2ad21
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(o_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_pixel_column)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|vga:vga_driver0
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_mult
# storage
db|top_level_vhd.(7).cnf
db|top_level_vhd.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mult.tdf
16ff8e6f7d1a892f51acace2db7ec7d6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
50
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
50
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_55t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab8
-1
1
datab6
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab17
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab1
-1
1
datab0
-1
1
datab9
-1
2
datab7
-1
2
datab5
-1
2
datab16
-1
2
datab15
-1
2
datab10
-1
2
}
# macro_sequence

# end
# entity
mult_55t
# storage
db|top_level_vhd.(8).cnf
db|top_level_vhd.(8).cnf
# case_insensitive
# source_file
db|mult_55t.tdf
f7ac16979245b2a743af633aad9a2a6a
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
top_level_vhd
# storage
db|top_level_vhd.(0).cnf
db|top_level_vhd.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top_level_vhd.vhd
73fb73f967524675f38c565ae449ca7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
display_vhd
# storage
db|top_level_vhd.(1).cnf
db|top_level_vhd.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
display_vhd.vhd
f02621457d8b4bcff85dc5246698c0c5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i_hpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_vpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(z)
4 downto 0
PARAMETER_STRING
USR
 constraint(vobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs6)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs6)
9 downto 0
PARAMETER_STRING
USR
 constraint(vga_r)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_g)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_b)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
color_rom_vhd
# storage
db|top_level_vhd.(3).cnf
db|top_level_vhd.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_rom_vhd.vhd
cbfc638d3782273b49b943a834f1416
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i_hpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_vpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_pixel_column)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(z)
4 downto 0
PARAMETER_STRING
USR
 constraint(vobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs6)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs6)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_red)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_green)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_blue)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|color_rom_vhd:color_rom0
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter
# storage
db|top_level_vhd.(4).cnf
db|top_level_vhd.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
137ea73d1f01e7c89b96944719dc6d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(o_obj_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_obj_column)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs1)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs2)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs3)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs4)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs5)
9 downto 0
PARAMETER_STRING
USR
 constraint(vobs6)
9 downto 0
PARAMETER_STRING
USR
 constraint(hobs6)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter:pos_counter
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
CLOCKDIV
# storage
db|top_level_vhd.(5).cnf
db|top_level_vhd.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clockdiv.vhd
d0f6b54dd0fc602fdacbd816af1e9c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter:pos_counter|CLOCKDIV:obj_clock
counter:pos_counter|CLOCKDIV:obs_clock
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
maze
# storage
db|top_level_vhd.(6).cnf
db|top_level_vhd.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
maze.vhd
aed0273affb18b7a846e5545eaf526
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
maze:fsm
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
